{% load static %}


<style>
  .hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
    text-align: center;
  }
  #header{
    font-family: "Comic Sans MS";
    color: darkgreen;
    margin-left: 30px;
    size: 120px;
  }
  #Header: hover{
    color: cyan;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
    </ul>
  </div>
  <span class="hello-msg">Hello, {{request.user}}</span>
  <span class="hello-msg"><a href="index.html">Home Page</a> </span>
  <span class="hello-msg"><a href="contact.html">Contact Page</a> </span>
  <span class="hello-msg"><a href="about.html">About Page</a> </span>
  <span><a href="{% url 'logout'%}" class="hello-msg">logout</span><!--add logout afterwards-->

